{
  "packageSchemaVersion": "1.0",
  "flowMetadata": {
    "packageTelemetryId": "12345678-1234-1234-1234-123456789012",
    "creator": "System Administrator",
    "sourceEnvironment": "Default",
    "created": "2025-01-01T00:00:00.000Z"
  },
  "flows": [
    {
      "name": "GenerateSQLTable",
      "displayName": "Generate SQL Table from D365 Entity",
      "description": "Generates SQL staging table creation scripts from D365 entity metadata",
      "path": "Microsoft.Flow/flows/definition.json"
    }
  ]
}
